[
  {
    "keys": ["alt+shift+d"],
    "command": "file_diff_menu"
  },
  {
    "keys": ["alt+shift+w"],
    "command": "wrap_as_you_type",
    "context": [
      {
        "operand": false,
        "operator": "equal",
        "match_all": true,
        "key": "setting.is_widget"
      },
      {
        "match_all": true,
        "key": "emmet_action_enabled.wrap_as_you_type"
      }
    ]
  },
  {
    "keys": ["ctrl+alt+c"],
    "command": "sublime_highlight",
    "args": { "target": "clipboard",
              "output_type": "rtf"
    }
  }
]
