<snippet>
    <content><![CDATA[
<?php
/**
 * @file ${1:Page Description}
 *
 * @author ${2:Trent Petersen <trent.petersen@convergint.com>}
 * @version ${3:1.1.2013}
 * @package ${4:dotCom}
 */


/**
 * INCLUDES
 */
require_once '../lib/functions.php';        // Common function library
require_once '../lib/database.class.php';   // MySQLi Database Wrapper
require_once '../layout.php';
\$dbi = new dbi_connection;


/**
 * SESSION CHECK
 */
// Make sure user is logged in
if (! \$my = getUser())
    {
    showError("You must log in to access InfoShare.", "Invalid Login");
    }

$6
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dotCom</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.php</scope> -->
</snippet>
